# Discord Bot Configuration
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXX.YYYYYY.AZZAZZZZZZ-0000122233-abcdefghijklmnop
BOT_PREFIX=".cs "

COGS=administrative,general,statistics,reminder,course

# Database Configuration
DB_ENABLED=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_psswd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Logging Configuration
DEBUG=False
LOGFILE_LOCATION=/dcbot/logs
LOGGING_ENABLED=True

# Heartbeat Configuration (Optional)
# HEARTBEAT_DESTINATION=https://your-heartbeat-url
# HEARTBEAT_INTERVAL=60
# HEARTBEAT_METHOD=GET
